{
  "name": "querybuilder-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "",
    "@radix-ui/react-slot": "",
    "@supabase/supabase-js": "",
    "@tanstack/react-table": "",
    "@uiw/react-textarea-code-editor": "^3.1.0",
    "class-variance-authority": "",
    "clsx": "",
    "file-saver": "",
    "lucide-react": "",
    "prismjs": "^1.29.0",
    "react": "",
    "react-dom": "",
    "recharts": "",
    "tailwind-merge": "",
    "tailwindcss-animate": ""
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
