{
  "name": "querybuilder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node server/dist/server.js",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^1.11.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
