{
  "name": "querybuilder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "cd client && pnpm install && pnpm run build",
    "start": "pnpm run --parallel start",
    "lint": "pnpm run --parallel lint"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
