{
  "version": 2,
  "buildCommand": "pnpm turbo build",
  "installCommand": "pnpm install",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "builds": [
    {
      "src": "server/dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    }
  ]
}
