{
  "version": 2,
  "buildCommand": "pnpm turbo build",
  "installCommand": "pnpm install",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "builds": [
    {
      "src": "server/dist/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/index.html"
    }
  ]
}
